## Create the Happiness Database Table

Dataset found [HERE](https://www.kaggle.com/ajaypalsinghlo/world-happiness-report-2021).

In [1]:
# Dependencies.
import pandas as pd

In [2]:
# Read in the World Happiness Index for country names.
df = pd.read_csv('../resources/whr/world-happiness-report.csv')
df = df[['Country name', 'year', 'Life Ladder']]
df.head()

  Country name  year  Life Ladder
0  Afghanistan  2008        3.724
1  Afghanistan  2009        4.402
2  Afghanistan  2010        4.758
3  Afghanistan  2011        3.832
4  Afghanistan  2012        3.783

In [3]:
# Look at the data we hope to predict - year 2021.
df_21 = pd.read_csv('../resources/whr/world-happiness-report-2021.csv')
df_21 = df_21[['Country name', 'Ladder score']]
df_21.head()

  Country name  Ladder score
0      Finland         7.842
1      Denmark         7.620
2  Switzerland         7.571
3      Iceland         7.554
4  Netherlands         7.464

In [4]:
# Find the countries missing from 2021 - we will probably drop these.
countries = df['Country name'].unique().tolist()
countries_21 = df_21['Country name'].tolist()

missing = []
for country in countries:
    if country not in countries_21:
        missing.append(country)
        
missing

['Angola',
 'Belize',
 'Bhutan',
 'Central African Republic',
 'Congo (Kinshasa)',
 'Cuba',
 'Djibouti',
 'Guyana',
 'Oman',
 'Qatar',
 'Somalia',
 'Somaliland region',
 'South Sudan',
 'Sudan',
 'Suriname',
 'Syria',
 'Trinidad and Tobago']

In [5]:
# Pivot table to years and life ladder scores.
df_pv = df.pivot(index='Country name', columns='year', values='Life Ladder')
df_pv

year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country name,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,3.724,4.402,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,NaN
Albania,NaN,NaN,4.634,NaN,5.485,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,5.365
Algeria,NaN,NaN,NaN,NaN,NaN,5.464,5.317,5.605,NaN,6.355,NaN,5.341,5.249,5.043,4.745,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,5.589,4.360,3.937,3.795,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,6.313,6.073,5.961,6.424,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,5.901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,7.17,6.525,NaN,6.258,7.189,7.478,6.580,7.067,6.553,6.136,5.569,4.041,5.071,5.006,5.081,4.574
Vietnam,NaN,5.294,5.422,5.480,5.304,5.296,5.767,5.535,5.023,5.085,5.076,5.062,5.175,5.296,5.467,NaN
Yemen,NaN,NaN,4.477,NaN,4.809,4.350,3.746,4.061,4.218,3.968,2.983,3.826,3.254,3.058,4.197,NaN
Zambia,NaN,4.824,3.998,4.730,5.260,NaN,4.999,5.013,5.244,4.346,4.843,4.348,3.933,4.041,3.307,4.838
Zimbabwe,NaN,3.826,3.280,3.174,4.056,4.682,4.846,4.955,4.690,4.184,3.703,3.735,3.638,3.616,2.694,3.160

In [6]:
# Drop the countries missing in 2021 dataset.
df_pv = df_pv.drop(labels=missing, axis=0)
df_pv

year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Country name,,,,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,3.724,4.402,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,NaN
Albania,NaN,NaN,4.634,NaN,5.485,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,5.365
Algeria,NaN,NaN,NaN,NaN,NaN,5.464,5.317,5.605,NaN,6.355,NaN,5.341,5.249,5.043,4.745,NaN
Argentina,NaN,6.313,6.073,5.961,6.424,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,5.901
Armenia,NaN,4.289,4.882,4.652,4.178,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,7.17,6.525,NaN,6.258,7.189,7.478,6.580,7.067,6.553,6.136,5.569,4.041,5.071,5.006,5.081,4.574
Vietnam,NaN,5.294,5.422,5.480,5.304,5.296,5.767,5.535,5.023,5.085,5.076,5.062,5.175,5.296,5.467,NaN
Yemen,NaN,NaN,4.477,NaN,4.809,4.350,3.746,4.061,4.218,3.968,2.983,3.826,3.254,3.058,4.197,NaN
Zambia,NaN,4.824,3.998,4.730,5.260,NaN,4.999,5.013,5.244,4.346,4.843,4.348,3.933,4.041,3.307,4.838
Zimbabwe,NaN,3.826,3.280,3.174,4.056,4.682,4.846,4.955,4.690,4.184,3.703,3.735,3.638,3.616,2.694,3.160

In [7]:
# Get DataFrame with just these columns.
short_df = df_pv[[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]]
short_df.head()

year,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country name,,,,,,,,,,
Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375
Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995
Algeria,5.464,5.317,5.605,NaN,6.355,NaN,5.341,5.249,5.043,4.745
Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086
Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488

In [8]:
# Drop all rows that contain any null values.
short_df = short_df.dropna()
short_df

year,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country name,,,,,,,,,,
Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375
Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995
Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086
Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488
Australia,7.450,7.406,7.196,7.364,7.289,7.309,7.250,7.257,7.177,7.234
...,...,...,...,...,...,...,...,...,...,...
Uzbekistan,5.095,5.739,6.019,5.940,6.049,5.972,5.893,6.421,6.205,6.154
Venezuela,7.478,6.580,7.067,6.553,6.136,5.569,4.041,5.071,5.006,5.081
Vietnam,5.296,5.767,5.535,5.023,5.085,5.076,5.062,5.175,5.296,5.467
Yemen,4.350,3.746,4.061,4.218,3.968,2.983,3.826,3.254,3.058,4.197
Zimbabwe,4.682,4.846,4.955,4.690,4.184,3.703,3.735,3.638,3.616,2.694

In [9]:
# List the final country list.
main_countries = short_df.index.tolist()

In [10]:
# Prepare 2021 data for join.
df_21.set_index('Country name', inplace=True)
df_21.rename(columns={'Ladder score': 2021}, inplace=True)
df_21

               2021
Country name
Finland       7.842
Denmark       7.620
Switzerland   7.571
Iceland       7.554
Netherlands   7.464
...             ...
Lesotho       3.512
Botswana      3.467
Rwanda        3.415
Zimbabwe      3.145
Afghanistan   2.523

[149 rows x 1 columns]

In [11]:
# Combine the DataFrames and save the table.
full_df = short_df.join(df_21)
full_df.rename(columns={'North Macedonia': 'Macedonia',
                        'Taiwan Province of China': 'Taiwan'}, inplace=True)
full_df.drop(index=['Palestinian Territories', 'Serbia'], inplace=True)
full_df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2021
Country name,,,,,,,,,,,
Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,2.523
Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,5.117
Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,5.929
Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488,5.283
Australia,7.450,7.406,7.196,7.364,7.289,7.309,7.250,7.257,7.177,7.234,7.183

In [12]:
# Save the database table.
full_df.index.rename('Country', inplace=True)
full_df.to_csv('country_index/life_ladder_table.csv')
full_df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2021
Country,,,,,,,,,,,
Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,2.523
Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,5.117
Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,5.929
Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488,5.283
Australia,7.450,7.406,7.196,7.364,7.289,7.309,7.250,7.257,7.177,7.234,7.183

In [13]:
# Stack and save the database table.
stack_df = pd.DataFrame(full_df.stack())
stack_df.index.set_names(['Country', 'Year'], inplace=True)
stack_df.rename(columns={0: 'Life Ladder'}, inplace=True)
stack_df.to_csv('life_ladder_table.csv')
stack_df.head()

                  Life Ladder
Country     Year
Afghanistan 2010        4.758
            2011        3.832
            2012        3.783
            2013        3.572
            2014        3.131