## Create the Temperature Database Table

In [1]:
# Dependecies.
import pandas as pd

In [2]:
# Import countries.
temp_df = pd.read_csv('../resources/M_countries_happiness_temps.csv', index_col='Country name')
temp_df.index.rename('Country', inplace=True)
temp_df = temp_df[['2010_TEMP', '2011_TEMP', '2012_TEMP', '2013_TEMP', '2014_TEMP', '2015_TEMP', '2016_TEMP', '2017_TEMP', '2018_TEMP', '2019_TEMP']]
temp_df.head()

,2010_TEMP,2011_TEMP,2012_TEMP,2013_TEMP,2014_TEMP,2015_TEMP,2016_TEMP,2017_TEMP,2018_TEMP,2019_TEMP
Country,,,,,,,,,,
Afghanistan,14.629,16.487,14.373,16.156,15.647,15.427,15.790,16.166,15.942,13.956
Albania,13.779,14.201,15.986,13.827,13.731,13.802,14.754,15.550,14.259,15.781
Argentina,15.394,14.905,15.211,16.265,15.631,16.866,14.273,15.934,14.258,16.619
Armenia,11.088,9.183,10.238,9.049,9.722,11.219,9.150,9.795,9.855,11.905
Australia,22.088,21.167,21.212,22.482,22.130,23.099,22.988,22.175,22.015,21.936

In [3]:
# Rename each column.
temp_df.columns = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
temp_df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,
Afghanistan,14.629,16.487,14.373,16.156,15.647,15.427,15.790,16.166,15.942,13.956
Albania,13.779,14.201,15.986,13.827,13.731,13.802,14.754,15.550,14.259,15.781
Argentina,15.394,14.905,15.211,16.265,15.631,16.866,14.273,15.934,14.258,16.619
Armenia,11.088,9.183,10.238,9.049,9.722,11.219,9.150,9.795,9.855,11.905
Australia,22.088,21.167,21.212,22.482,22.130,23.099,22.988,22.175,22.015,21.936

In [4]:
# Save the database table.
temp_df.to_csv('country_index/temperature_table.csv')
temp_df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,
Afghanistan,14.629,16.487,14.373,16.156,15.647,15.427,15.790,16.166,15.942,13.956
Albania,13.779,14.201,15.986,13.827,13.731,13.802,14.754,15.550,14.259,15.781
Argentina,15.394,14.905,15.211,16.265,15.631,16.866,14.273,15.934,14.258,16.619
Armenia,11.088,9.183,10.238,9.049,9.722,11.219,9.150,9.795,9.855,11.905
Australia,22.088,21.167,21.212,22.482,22.130,23.099,22.988,22.175,22.015,21.936

In [5]:
# Stack and save the database table.
stack_df = pd.DataFrame(temp_df.stack())
stack_df.index.set_names(['Country', 'Year'], inplace=True)
stack_df.rename(columns={0: 'Temperature'}, inplace=True)
stack_df.to_csv('temperature_table.csv')
stack_df.head()

                  Temperature
Country     Year
Afghanistan 2010       14.629
            2011       16.487
            2012       14.373
            2013       16.156
            2014       15.647