In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
# Import our input dataset
environ_happ = pd.read_csv('Resources/environment_happiness.csv')
environ_happ.head()

,Unnamed: 0,Country,Code,Year,Annual_CO2_emission_tonnes,Life_ladder,Basic_drinking_water,Air_pollutant_pm2.5
0,0,Afghanistan,AFG,2008,4198329.64,3.724,43.31,NaN
1,1,Afghanistan,AFG,2009,6760313.49,4.402,45.78,NaN
2,2,Afghanistan,AFG,2010,8452224.14,4.758,48.29,49.80
3,3,Afghanistan,AFG,2011,12226017.38,3.832,50.83,50.30
4,4,Afghanistan,AFG,2012,10742056.72,3.783,53.40,54.67

In [3]:
# Dropping the Unamed and code columns
df = environ_happ.drop(columns=['Unnamed: 0', 'Code'], axis=1)

In [4]:
df.head()

,Country,Year,Annual_CO2_emission_tonnes,Life_ladder,Basic_drinking_water,Air_pollutant_pm2.5
0,Afghanistan,2008,4198329.64,3.724,43.31,NaN
1,Afghanistan,2009,6760313.49,4.402,45.78,NaN
2,Afghanistan,2010,8452224.14,4.758,48.29,49.80
3,Afghanistan,2011,12226017.38,3.832,50.83,50.30
4,Afghanistan,2012,10742056.72,3.783,53.40,54.67

In [9]:
df['Life_ladder'] = df['Life_ladder'].apply(lambda x: 0 if x < 0 else 1)

In [10]:
df.head()

,Country,Year,Annual_CO2_emission_tonnes,Life_ladder,Basic_drinking_water,Air_pollutant_pm2.5
0,Afghanistan,2008,4198329.64,1,43.31,NaN
1,Afghanistan,2009,6760313.49,1,45.78,NaN
2,Afghanistan,2010,8452224.14,1,48.29,49.80
3,Afghanistan,2011,12226017.38,1,50.83,50.30
4,Afghanistan,2012,10742056.72,1,53.40,54.67

In [11]:
# Can't see any correlation, using SD dataset for country happiness to predict.

In [14]:
country_happ = pd.read_csv('Resources/countries_happiness.csv')
country_happ.head()

,Country name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2021
0,Afghanistan,4.758,3.832,3.783,3.572,3.131,3.983,4.220,2.662,2.694,2.375,2.523
1,Albania,5.269,5.867,5.510,4.551,4.814,4.607,4.511,4.640,5.004,4.995,5.117
2,Argentina,6.441,6.776,6.468,6.582,6.671,6.697,6.427,6.039,5.793,6.086,5.929
3,Armenia,4.368,4.260,4.320,4.277,4.453,4.348,4.325,4.288,5.062,5.488,5.283
4,Australia,7.450,7.406,7.196,7.364,7.289,7.309,7.250,7.257,7.177,7.234,7.183