In [20]:
import pandas as pd

In [21]:
df = pd.read_csv('Resources/MAIN_country_happ_temp_water.csv')
df

          Country  Year  Life Ladder  Temperature  Clean Water
0     Afghanistan  2010        4.758       14.629     48.28708
1     Afghanistan  2011        3.832       16.487     50.82785
2     Afghanistan  2012        3.783       14.373     53.40352
3     Afghanistan  2013        3.572       16.156     56.01404
4     Afghanistan  2014        3.131       15.647     58.65937
...           ...   ...          ...          ...          ...
1095     Zimbabwe  2016        3.735       22.488     64.46896
1096     Zimbabwe  2017        3.638       22.735     63.99662
1097     Zimbabwe  2018        3.616       22.550     63.53877
1098     Zimbabwe  2019        2.694       22.338     63.09496
1099     Zimbabwe  2021        3.145          NaN          NaN

[1100 rows x 5 columns]

In [22]:
df2 = pd.read_csv('Resources/greenhouse_gasses_clean.csv')
df2

     Country Name  Date    Value
0     Afghanistan  2010  44910.0
1     Afghanistan  2011  58650.0
2     Afghanistan  2012  66750.0
3     Afghanistan  2013  74800.0
4     Afghanistan  2014  84620.0
...           ...   ...      ...
2921     Zimbabwe  2016  29120.0
2922     Zimbabwe  2017  28800.0
2923     Zimbabwe  2018  31380.0
2924     Zimbabwe  2019      NaN
2925     Zimbabwe  2020      NaN

[2926 rows x 3 columns]

In [23]:
merged_df = pd.merge(df, df2,  how='left', left_on=['Country','Year'], right_on = ['Country Name','Date'])
clean_df = merged_df.drop(columns=['Country Name', 'Date'])
clean_df

          Country  Year  Life Ladder  Temperature  Clean Water    Value
0     Afghanistan  2010        4.758       14.629     48.28708  44910.0
1     Afghanistan  2011        3.832       16.487     50.82785  58650.0
2     Afghanistan  2012        3.783       14.373     53.40352  66750.0
3     Afghanistan  2013        3.572       16.156     56.01404  74800.0
4     Afghanistan  2014        3.131       15.647     58.65937  84620.0
...           ...   ...          ...          ...          ...      ...
1095     Zimbabwe  2016        3.735       22.488     64.46896  29120.0
1096     Zimbabwe  2017        3.638       22.735     63.99662  28800.0
1097     Zimbabwe  2018        3.616       22.550     63.53877  31380.0
1098     Zimbabwe  2019        2.694       22.338     63.09496      NaN
1099     Zimbabwe  2021        3.145          NaN          NaN      NaN

[1100 rows x 6 columns]

In [24]:
final_df = clean_df.rename(columns={"Value": "Greenhouse Gas Emissions"})
final_df

,Country,Year,Life Ladder,Temperature,Clean Water,Greenhouse Gas Emissions
0,Afghanistan,2010,4.758,14.629,48.28708,44910.0
1,Afghanistan,2011,3.832,16.487,50.82785,58650.0
2,Afghanistan,2012,3.783,14.373,53.40352,66750.0
3,Afghanistan,2013,3.572,16.156,56.01404,74800.0
4,Afghanistan,2014,3.131,15.647,58.65937,84620.0
...,...,...,...,...,...,...
1095,Zimbabwe,2016,3.735,22.488,64.46896,29120.0
1096,Zimbabwe,2017,3.638,22.735,63.99662,28800.0
1097,Zimbabwe,2018,3.616,22.550,63.53877,31380.0
1098,Zimbabwe,2019,2.694,22.338,63.09496,NaN
1099,Zimbabwe,2021,3.145,NaN,NaN,NaN

In [25]:
final_df.to_csv('resources/MAIN_country_happ_temp_water_gg.csv', index=False)